{
  "name": "@junkieta/easings",
  "version": "1.0.0",
  "description": "easings esm functions (typescript)",
  "author": {
    "name": "junkieta",
    "email": "webmaster@junkieta.net"
  },
  "module": "./dist/easings.esm.js",
  "main": "./dist/easings.cjs.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junkieta/easings.git"
  },
  "keywords": [
    "typescript",
    "easings",
    "esm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junkieta/easings/issues"
  },
  "homepage": "https://github.com/junkieta/easings#readme",
  "devDependencies": {
    "rollup": "^2.59.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}
